<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница входа</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #FDF5DF;
    }
    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-form {
      background-color: #5EBEC4;
      border-radius: 10px;
      padding: 20px;
      color: #fff;
    }
    .login-form h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #F92C85;
      color: #fff;
      font-weight: bold;
    }
    .login-form a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text-center">
            <h1>TeamsClone</h1>
            <h5>Teams task manager clone </h5>
            <h6 style="color: red">{% if error != None%} {{ error }} {% endif %}</h6>
        </div>
      </div>
      <div class="col-md-6">
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="login-form">
            <h1>Вход</h1>
            <input type="text" name="username" placeholder="Логин">
            <input type="password" name="password" placeholder="Пароль">
            <button type="submit">Войти</button>
            <a href="/reg">Регистрация</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
